# LABBAIH

./: Labbeh.sln  README.md
Labbeh/: Labbeh.csproj  Program.cs  appsettings.json
Labbeh/Controllers/: CompanyCategoryController.cs  CompanyController.cs  ContractCompanyController.cs  CustomerCategoryController.cs  CustomerCusCatController.cs  CustomersController.cs  DriverCompaniesController.cs  DriverContractController.cs  DriverVehiclesController.cs  Drivers1Controller.cs  DriversCompaniesCatController.cs  DriversCompaniesCatsssController.cs  DriversController.cs  Home.cs  HomeController.cs  TestAllComController.cs  TestController.cs  VehiclesController.cs  test.cs
Labbeh/Data/: DBContext.cs
Labbeh/IRepository/: AzizTestTType.cs  IAzizTestTType.cs  ICustomerCategoryRepo.cs  ICustomerCusCatRepo.cs  ICustomersRepo.cs  IDriverComCatRepo.cs  IDriverCompContractRepo.cs  IDriverCompanyRepo.cs  IDriverContractRepo.cs  IDriverRepo.cs  IDriverVehicleseRepo.cs  IEvaluateDriversRepo.cs  IVehiclesRepo.cs
Labbeh/Migrations/: 20221017090850_initilazeDatI.Designer.cs  20221017090850_initilazeDatI.cs  DBContextModelSnapshot.cs
Labbeh/Models/: Answer.cs  BranchSubOrgsContract.cs  Branches.cs  Commision.cs  Contract.cs  ContractCCat.cs  ContractCategory.cs  CustomerCategory.cs  CustomerCusCat.cs  Customers.cs  DriverCompContract.cs  DriverCompany.cs  DriverContactEvaluate.cs  DriverTracking.cs  DriverTrackingOrder.cs  DriverVehicle.cs  Drivers.cs  DriversCompaniesCat.cs  DriversContract.cs  ErrorViewModel.cs  EvaluateAnswer.cs  EvaluateDrivers.cs  GeneralWalet.cs  Items.cs  (+15 more)
(+92 files in other folders)
